# #sex_texts
!TEXT FOR ACTIVE SEX

!variables
$intensity[1] = 'very gently'
$intensity[2] = 'gently'
$intensity[3] = ''
$intensity[4] = 'hard'
$intensity[5] = 'very hard'

$minet[1] = 'Fleur du rose'
$minet[2] = 'Gentle blowjob'
$minet[3] = 'Blowjob'
$minet[4] = 'Deepthroat'
$minet[5] = 'Forced deepthroat'

$frottage[1] = 'Frottage'
$frottage[2] = 'Handjob'
$frottage[3] = 'Paizuri'
$frottage[4] = 'Footjob'
$frottage[5] = 'Frottage between thighs'

$sex_comment[1] = 'Vulgar comment'
$sex_comment[2] = 'Dirty comment'
$sex_comment[3] = 'Humiliating comment'
$sex_comment[4] = 'Rude swear'
$sex_comment[5] = 'Threat'

$sex_hit[1] = 'Slap on the ass'
$sex_hit[2] = 'Slap on the cheek'
$sex_hit[3] = 'Pull hair'
$sex_hit[4] = 'Slap in the face'
$sex_hit[5] = 'Punch'

$sex_girl_stamina[0] = '   <font color="#cd0000"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[1] = '   <font color="#C71585"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[2] = '   <font color="#4B0082"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[3] = '   <font color="#0000CD"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[4] = '   <font color="#008080"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[5] = '   <font color="#008000"><<sex["girl_energy"]>></font>'

$sex_pc_boner[10] = '   <font color="#cd0000">{{{{{</font>'
$sex_pc_boner[9] = '   <font color="#cd0000">{{{{</font>'
$sex_pc_boner[8] = '   <font color="#cd0000">{{{</font>'
$sex_pc_boner[7] = '   <font color="#cd0000">{{</font>'
$sex_pc_boner[6] = '   <font color="#cd0000">{</font>'
$sex_pc_boner[0] = '   <font color="#cd0000">X</font>'
$sex_pc_boner[1] = '   <font color="#C71585">}</font>'
$sex_pc_boner[2] = '   <font color="#4B0082">}}</font>'
$sex_pc_boner[3] = '   <font color="#0000CD">}}}</font>'
$sex_pc_boner[4] = '   <font color="#008080">}}}}</font>'
$sex_pc_boner[5] = '   <font color="#008000">}}}}}</font>'

$sex_pc_energy[0] = '   <font color="#cd0000"><<sex["pc_energy"]>></font>'
$sex_pc_energy[1] = '   <font color="#C71585"><<sex["pc_energy"]>></font>'
$sex_pc_energy[2] = '   <font color="#4B0082"><<sex["pc_energy"]>></font>'
$sex_pc_energy[3] = '   <font color="#0000CD"><<sex["pc_energy"]>></font>'
$sex_pc_energy[4] = '   <font color="#008080"><<sex["pc_energy"]>></font>'
$sex_pc_energy[5] = '   <font color="#008000"><<sex["pc_energy"]>></font>'

$sex_pc_excitement[0] = '   <font color="#cd0000"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[1] = '   <font color="#C71585"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[2] = '   <font color="#4B0082"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[3] = '   <font color="#0000CD"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[4] = '   <font color="#008080"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[5] = '   <font color="#008000"><<sex["pc_excitement"]>></font>'

$sex_pc_interest[0] = '   <font color="#cd0000"><<sex["pc_interest"]>></font>'
$sex_pc_interest[1] = '   <font color="#C71585"><<sex["pc_interest"]>></font>'
$sex_pc_interest[2] = '   <font color="#4B0082"><<sex["pc_interest"]>></font>'
$sex_pc_interest[3] = '   <font color="#0000CD"><<sex["pc_interest"]>></font>'
$sex_pc_interest[4] = '   <font color="#008080"><<sex["pc_interest"]>></font>'
$sex_pc_interest[5] = '   <font color="#008000"><<sex["pc_interest"]>></font>'

$sex_girl_arousal[1] = '<font color="#cd0000">Chilly</font>'
$sex_girl_arousal[2] = '<font color="#4B0082">Interested</font>'
$sex_girl_arousal[3] = '<font color="#0000CD">Wet</font>'
$sex_girl_arousal[4] = '<font color="#008080">Flows</font>'
$sex_girl_arousal[5] = '<font color="#008000">Euphoria</font>'

$sex_girl_pain[5] = '<font color="#cd0000">Severe pain</font>'
$sex_girl_pain[4] = '<font color="#4B0082">Pain</font>'
$sex_girl_pain[3] = '<font color="#0000CD">Not hurt</font>'
$sex_girl_pain[2] = '<font color="#008080">Pleasant pain</font>'
$sex_girl_pain[1] = '<font color="#008000">Sweet pain</font>'

$sex_girl_concentration[5] = '<font color="#008000">Total concentration</font>'
$sex_girl_concentration[4] = '<font color="#008080">Focused</font>'
$sex_girl_concentration[3] = '<font color="#0000CD">Attentive</font>'
$sex_girl_concentration[2] = '<font color="#008080">Immersed in feelings</font>'
$sex_girl_concentration[1] = '<font color="#008000">Head in the clouds</font>'

$sex_girl_openmind[1] = '<font color="#cd0000">Closed</font>'
$sex_girl_openmind[2] = '<font color="#4B0082">Suspended</font>'
$sex_girl_openmind[3] = '<font color="#0000CD">Tense</font>'
$sex_girl_openmind[4] = '<font color="#008080">Relaxed</font>'
$sex_girl_openmind[5] = '<font color="#008000">Pliable</font>'

$возбуждение_справка = '  Arousal determines how close the master is to orgasm.'
$энергия_справка = '  Energy shows how much strength the master has.'
$интерес_справка = '  Interest shows how greatly the master is interested in his partner. If interest falls to zero or less - sex will end.'
$запас_семени_справка = '  Cum buildup, or how many more times the master may cum. Initially, this parameter is equal to the master’s arousal level from the normal mode. The smaller the parameter - the smaller the master’s arousal when exiting active sex.'
$порог_справка = '  Threshold determines how long the master will be restrained before he will cum forcedly.'

$партнер_выносливость_справка = '  This parameter determines the stamina of the partner. Affects the growth of arousal on climax-count, and partner’s diligence.'
$партнер_возбуждение_справка = '  Partner’s arousal affects the climax-count threshold, the type of orgasm, and diligence at stimulating actions.'
$партнер_внимание_справка = '  Partner’s attention affects the growth of skills during certain actions, the climax-count threshold, and type of orgasm.'
$партнер_открытость_справка = '  Partner’s openness affects the complexity and balance during certain actions, the climax-count threshold, and type of orgasm.'
$партнер_боль_справка = '  Pain affects the arousal, openness, and attention. High has a negative affect, low positive.'
$партнер_оргазмометр_справка = '  Climax-counter shows two values ​​- the first is the current value of the partner’s orgasm, and the second - the threshold at which partner will cum.'

$active_strip[0] = 'You have the impression that <<$sex["girl_name"]>> undresses reluctantly, just to get you leave her alone. What she does, even with a large imagination, can not be called a dance, but is rather a joke. This does not look like entertainment at all.'
$active_strip[1] = '<<$sex["girl_name"]>> performs a short dance for you, quickly getting rid of all her clothes. Her motion lacks emotion, and is also not quite brilliant. Nevertheless, it is at least some kind of entertainment.'
$active_strip[2] = '<<$sex["girl_name"]>> performs a simple, but quite emotional dance, getting rid of one item of clothing after the other. The spectacle turns interesting, although it is not sufficiently attractive to really inflame your passion.'
$active_strip[3] = '<<$sex["girl_name"]>> performs a sensual teasing dance, from which your pants suddenly become cramped. Your slave manages to feel that line between frankness and vulgarity, which makes the striptease so attractive.'
$active_strip[4] = '<<$sex["girl_name"]>> dances great, but she is not limited to beautiful undressing. She makes you a central figure in her presentation, circles around, touches you with the edges of clothing, fleetingly caresses you with her hands. She really makes you want her!'
$active_strip[5] = 'The dance of your slave is full of fire. At first <<$sex["girl_name"]>> teases you, leisurely showing herself, but gradually becomes inflamed. Continuing to move to the music, she fondles herself passionately, and then, naked, she completes her dance right atop your lap. Brilliant presentation!'

$active_seduce[0] = '<<$sex["girl_name"]>> hesitates and tries to portray something, but she looks totally helpless. You see that in the art of seduction she is an absolute zero.'
$active_seduce[1] = '<<$sex["girl_name"]>> stands before you naked, stroking her body. Not a very sexy show, but at least she tries. Unable to resist, you recall your working skills and give her a few tips.'
$active_seduce[2] = '<<$sex["girl_name"]>> knows how to show her naked body in the best possible light. She takes a few seductive poses and throws a sly look at you. It makes you want to grab her right now and throw her down on the bed.'
$active_seduce[3] = '<<$sex["girl_name"]>> shows great embarrassment, biting her soft lips and covering her body with her hands. But when you take a closer look, it becomes clear that she is rather caressing herself and rotates to show the most seductive angles.'
$active_seduce[4] = '<<$sex["girl_name"]>> glides around you, as if playing with your greedy eyes with twists of her seductive body. She lightly touches you with her fingertips. You feel as if they pose an electric current.'
$active_seduce[5] = '<<$sex["girl_name"]>> demonstrates the highest grade of seduction. She manages to show her body in all attractive details, never dropping to vulgarity or affectedness. Innocent vice? Vicious innocence? Your heart is beating faster...'

$sex_ll_caress[0] = '<<$sex["girl_name"]>> pats you on the head and shoulders, very gently, but not erotically at all. The impression is that she is caressing her dog. That will not do...'
$sex_ll_caress[1] = '<<$sex["girl_name"]>> caresses your body with her soft hands and tickles you with her tongue behind your ear. Something in this caress is missing, maybe enthusiasm or skills...'
$sex_ll_caress[2] = '<<$sex["girl_name"]>> slides her hand past your chest and shoulders, barely touching the skin with her fingertips. Nothing special, but her touch is, of course, pleasant and quite capable of teasing desire.'
$sex_ll_caress[3] = '<<$sex["girl_name"]>> gently caresses your whole body, using her fingertips and her gentle, tender tongue. Looks like she does not hesitate, though you know that she can caress you more artfully.'
$sex_ll_caress[4] = '<<$sex["girl_name"]>> gently skims along you with her whole body, almost without helping herself with her hands. Feeling your skin rubbing against her hardened nipples, you start to wind up in earnest.'
$sex_ll_caress[5] = '<<$sex["girl_name"]>> concludes you in a tender embrace, using all of herself for this caress. Her hands, tongue, legs and chest simultaneously excite you from all sides, so that you will soon start to shake from the variety of sensations.'

$sex_l_caress[0] = '<<$sex["girl_name"]>> pats you on the head and shoulders, very gently, but not erotically at all. The impression is that she is caressing her dog. That will not do...'
$sex_l_caress[1] = '<<$sex["girl_name"]>> caresses your body with her soft hands and occasionally caresses your skin with her tongue. Something in this caress is missing, maybe enthusiasm or skills...'
$sex_l_caress[2] = '<<$sex["girl_name"]>> gently tickles your nipples with her nimble tongue and strokes your shoulders with her hands. Nothing special, but her touch is, of course, pleasant and quite capable of teasing desire.'
$sex_l_caress[3] = 'Her delicate hands and tongue gently travel all over your body, arousing interest and desire. Looks like she does not hesitate, though you know that she can caress you more artfully.'
$sex_l_caress[4] = '<<$sex["girl_name"]>> slides along you with all her body and puts her gentle and hot tongue in your ear. Feeling your skin rubbing against her hardened nipples, you start to wind up in earnest.'
$sex_l_caress[5] = '<<$sex["girl_name"]>> gently wraps you with her body, using all of herself for this caress. Her hands, tongue, legs, and chest simultaneously excite you from all sides, so that you soon start to shake from the variety of sensations.'

$sex_n_caress[0] = '<<$sex["girl_name"]>> twirls about you with her hands on your head and shoulders. Not erotically at all. The impression is that she is caressing her dog. That will not do...'
$sex_n_caress[1] = '<<$sex["girl_name"]>> is actively stroking your body with her hands and occasionally caresses your skin with her tongue. Something in this caress is missing, maybe enthusiasm or skills...'
$sex_n_caress[2] = '<<$sex["girl_name"]>> hugs and pats you, gently biting your ear. Nothing special, but her touch is, of course, pleasant and quite capable of teasing desire.'
$sex_n_caress[3] = 'Her hands and tongue easily travel past your entire body, arousing interest and desire. Looks like she does not hesitate, though you know that she can caress you more artfully.'
$sex_n_caress[4] = '<<$sex["girl_name"]>> slips and wriggles along you with her whole body, but you are not limited to only the hands and tongue in her caresses. Feeling your skin rubbing against her hardened nipples, you start to wind up in earnest.'
$sex_n_caress[5] = '<<$sex["girl_name"]>> skillfully wraps you with her body, using all of herself for this caress. Her hands, tongue, legs, and chest simultaneously excite you from all sides, so that you soon start to shake from the variety of sensations.'

$sex_f_caress[0] = '<<$sex["girl_name"]>> twirls about you with her hands on your head and shoulders, strongly enough, but not erotically at all. The impression is that she is caresses her dog. That will not do...'
$sex_f_caress[1] = '<<$sex["girl_name"]>> forcefully strokes your shoulders and chest using her hands, while biting your ear. Something in this caress is missing, maybe enthusiasm or skills...'
$sex_f_caress[2] = '<<$sex["girl_name"]>> hugs you tightly and touches your hair with her fingers while biting your ear. Nothing special, but her touch is, of course, pleasant and quite capable of teasing desire.'
$sex_f_caress[3] = '<<$sex["girl_name"]>> strokes you with sharp nails all over your body while biting with her teeth here and there. Looks like she does not hesitate, though you know that she can caress you more artfully.'
$sex_f_caress[4] = '<<$sex["girl_name"]>> wraps about you with her hot body, biting your shoulder and stroking her sharp nails on your back and ass. Feeling your skin rubbing against her hardened nipples, you start to wind up in earnest.'
$sex_f_caress[5] = '<<$sex["girl_name"]>> tightly wraps about you with her hot body, using all of herself for this caress. Her hands, tongue, legs, and chest simultaneously excite you from all sides, so that you will soon start to shake from the variety of sensations.'

$sex_ff_caress[0] = '<<$sex["girl_name"]>> starts to scratch and knead you with her hands using all her strength. The intensity of her actions is certainly a fair amount, but is this even a caress? Only a dog would respond to such a thing...'
$sex_ff_caress[1] = '<<$sex["girl_name"]>> kneads your shoulders, slightly scratching your chest and back while biting your ear. It hurts a little, but this is not a problem. Something in this caress is missing, maybe enthusiasm or skills..'
$sex_ff_caress[2] = '<<$sex["girl_name"]>> forcefully grabs your ass with her hand, not hesitating to use her sharp nails. At the same time she sensitively bites your nipples. Nothing special, but her touch is, of course, pleasant and quite capable of teasing desire.'
$sex_ff_caress[3] = '<<$sex["girl_name"]>> strokes you with sharp nails all over your body using all her strength while biting with her teeth here and there. Looks like she does not hesitate, though you know that she can caress you more artfully.'
$sex_ff_caress[4] = '<<$sex["girl_name"]>> tightly wraps about you with her hot body, biting your neck and stroking her sharp nails on your back and ass. Feeling your skin rubbing against her hardened nipples, you start to wind up in earnest.'
$sex_ff_caress[5] = '<<$sex["girl_name"]>> wraps her body about you like a boa, using all of herself for this caress. Her nails, teeth, legs, and chest simultaneously excite you from all sides, so that you will soon start to shake from the variety of sensations.'

$sex_kiss[0] = '   You passionately kiss her, but she does not responds to you and remains indifferent, like a soulless doll.'
$sex_kiss[1] = '   You passionately kiss her, but in response you get only a limply open mouth and an easy sigh.'
$sex_kiss[2] = '   <<$sex["girl_name"]>> kisses you without enthusiasm, but rather skillfully so that it was enjoyable. The passion you have to provide on your own.'
$sex_kiss[3] = '   <<$sex["girl_name"]>> covers your neck and skillfully responds to your kisses that you give to her.'
$sex_kiss[4] = '   You cling to her tender and hot lips, feeling how her hands caress your body. She definitely knows a lot about kisses and does not shirk.'
$sex_kiss[5] = '   <<$sex["girl_name"]>> responds to your kiss with such passion, as if she had not seen a man in a hundred years. However, the agility of her tongue suggests otherwise - she knows what she does.'

$sex_massage[1] = '   You gently caress her soft skin using only your fingertips, without any pressure.'
$sex_massage[2] = '   You gently caress her soft skin with your hands, almost without pressure.'
$sex_massage[3] = '   Your hands flow from her back, neck, shoulders, hips and buttocks, carefully calculating the force so as to warm up the top layer of muscle, but not cause pain to her.'
$sex_massage[4] = '   You vigorously massage her body, starting from the top of the neck and ending at the feet. This massage is strong enough to get a good warm up even for deep-lying muscles'
$sex_massage[5] = '   Using the full force of your hands you warm up her body, not forgetting about any, even the most deeply hidden muscle.'

$sex_caress_girl[1] = '   You gently caress her, sliding your fingers over the most sensitive areas.'
$sex_caress_girl[2] = '   You caress her, gently sliding with your hands and fingers on the most sensitive areas.'
$sex_caress_girl[3] = '   Using your hands and helping with your tongue, you caress her body, gradually concentrating on her nipples and pussy.'
$sex_caress_girl[4] = '   You intensively caress her body, without restraint and without hesitation. Special attention goes to her breasts and crotch.'
$sex_caress_girl[5] = '   Holding her nipple between your fingers, with your second hand you start to caress her pussy, increasing the tempo until very rapid.'

$sex_insert_defloration = '   <<$sex["girl_name"]>> trembles while you spread her legs and direct your hard shaft into her tight virgin opening. Piercing the elastic membrane that blocks the entrance, you hear how she quietly cries out in pain.'
$sex_insert_vaginal = '   You choose a suitable pose and direct your excited ending to her soft depths, feeling pleasure as her warm flesh takes you inside deeper and deeper.'
$sex_insert_anal = '   You make her stick her delicious ass out to you, and with guidance from your hand, you direct your erect member right into her anus.'

$sex_defloration[1] = '   You move very carefully and do not go deep, to prevent making too much damage for her. Fortunately, the blood provides additional lubrication.'
$sex_defloration[2] = '   To not to cause undue inconvenience to the girl you choose a slow pace and do not enter into her at full depth. Nevertheless, her young pussy squeezes you very tight and nice.'
$sex_defloration[3] = '   Despite the blood that trickle from her vagina, you keep your movements, feeling how it shrinks around your erect dick. A nice feel.'
$sex_defloration[4] = '   <<$sex["girl_name"]>> instinctively tries to move away from the organ that hurts her, but you do not give to her that opportunity. Instead, you only speed up the rhythm of your movements and get into her deeper.'
$sex_defloration[5] = '   <<$sex["girl_name"]>> should fully feel what it means to be a woman. You quickly build up the rhythm of hip movements, deeply thrusting your penis into her bleeding vagina and with every movement denting her womb deeper and deeper inside.'

$sexy_vaginal[1] = '   You play with her, moving very slowly and getting into her with no more than the depth of the head. So tempting to thrust her deeply and suddenly, but you hold back for the time being....'
$sexy_vaginal[2] = '   You slowly move with your hips to feel every inch of your penis as it enters and exits from her vagina.'
$sexy_vaginal[3] = '   Seeking to find the best rhythm, you look in her eyes and move as her body tells you.'
$sexy_vaginal[4] = '   Tightly hugging the girl with your hands, you accelerate the rhythm and get into her deep and rough. Many women like that, and you even more!'
$sexy_vaginal[5] = '   Squeezing out all the force of your body, you hammer away at her tender pussy with your cock like a jackhammer. Here, here, here, take it!'

$sex_anal[1] = '   You are moving very slowly and gently, so as to not cause the girl unnecessary pain.'
$sex_anal[2] = '   Your movements are slow and cautious, but nevertheless have a large amplitude - your cock plunges into her tight girlish ass to the very root.'
$sex_anal[3] = '   You enjoy her with slow movements, which makes your dick tight in her girlish ass.'
$sex_anal[4] = '   Not caring about her feelings, you moving fast and rough, so as to get maximum pleasure from her tight ass.'
$sex_anal[5] = '   You intentionally choose the most hard pace, so that the poor girl’s anus almost bursts under your harsh pressure.'

$sex_oral[1] = '   <<$sex["girl_name"]>> performs the fleur de rose - gently holding your dick with her hand as she licks your crotch right under the testicles.'
$sex_oral[2] = '   <<$sex["girl_name"]>> gently caress your penis with her mouth. Her warm and soft tongue passes down to the shaft, then attacks the head, teasing it in a circular motion. Nice, but you want a stronger stimulus.'
$sex_oral[3] = '   <<$sex["girl_name"]>> swallows your dick as deep as she can. Without your own push she cannot make a stronger stimulation.'
$sex_oral[4] = '   To help her to deep swallow you up and control the pace, you take her head with your hands and manage the process yourself.'
$sex_oral[5] = '   <<$sex["girl_name"]>> lies on her back so that her head hangs over the edge of the bed. In this position, you can fuck her in the throat, using the full power of your thighs.'

$sex_frottage[1] = '   You lie down by the girl and rub on her with your entire body. The point is, your penis is sandwiched between two bodies so that it receives maximum stimulation, no skill required from the girl in such a situation.'
$sex_frottage[2] = '   <<$sex["girl_name"]>> takes your cock in her hand and caresses it to the best of her abilities, trying to give you pleasure.'
$sex_frottage[3] = '   <<$sex["girl_name"]>> holds her breasts with her hands to provide your cock maximal stimulation. Main trick here is breast size - the bigger it is, the better the process.'
$sex_frottage[4] = '   <<$sex["girl_name"]>> clamps your dick with her feet and moves them from bottom to top and from side to side, trying to find the most enjoyable rhythm for you.'
$sex_frottage[5] = '   You bring the girl’s legs together and, holding them in this position, you poke your penis between her thighs so that they squeeze it from the sides and her pussy rubs from the bottom.'

$sex_oral_extra[1] = '   Without stopping your movements, you gently stroke her nipples and her neck with your tongue.'
$sex_oral_extra[2] = '   Without stopping your movements, you stroke your tongue over her nipples and her neck, and then cling to her warm and soft lips.'
$sex_oral_extra[3] = '   Without stopping your hips, you cling to her chest and take her nipple into your mouth, making circular movements with your tongue.'
$sex_oral_extra[4] = '   Without stopping your hips, you grab her nipple with your mouth and suck it, helping yourself with your tongue.'
$sex_oral_extra[5] = '   Without stopping your hips, you open your mouth wide and literally suck her breast, as much as it is possible.'

$sex_manual_extra[1] = '   You gently slide your fingertips on her neck, chest, and hips, without ceasing to move your own.'
$sex_manual_extra[2] = '   Without interrupting movement, you slide your hands on her neck, chest and hips, stopping on her mound of venus.'
$sex_manual_extra[3] = '   Without interrupting movement, you slide your hand to where your bodies come together, and stimulate her clitoris using your thumb.'
$sex_manual_extra[4] = '   You slide your hand between her legs and intensively stimulate her clitoris with your fingers, trying to get to the rhythm of your ongoing movements.'
$sex_manual_extra[5] = '   Without stopping moving with your hips, you slide your hand between her legs and tightly, almost painfully squeeze her clitoris with your fingers.'

$sex_abuse_extra[1] = '   - Do you feel me inside? Oh, I can see what you feel, your pussy flows and flows. I am your master, and I will fuck you as much as I want!'
$sex_abuse_extra[2] = '   - Do you like it when you get fucked with such a big and strong dick? Speak! I can see how you flow from pleasure!'
$sex_abuse_extra[3] = '   - Here, slut, take it! You are my slave and you will fulfill everything that I say. You are just litter, a case for my penis and you certainly like it, bitch!'
$sex_abuse_extra[4] = '   - Try better, you slut. You’re not worthy of me to fuck you, you vile, dirty whore! Beg me!'
$sex_abuse_extra[5] = '   - I will strangle you, bitch! Or is it better to fuck you with a knife? Do you want to get it in your dirty hole instead of my penis? I’ll cut you and throw to the dogs!'

$sex_slap_extra[1] = '   You loudly slap her ass several times. It almost did not hurt, but it will cause a rush of blood to her pelvis and increase pleasure.'
$sex_slap_extra[2] = '   You slap her with a hand over her face. Then again from the other side. Not much, but enough to make her feel humiliated.'
$sex_slap_extra[3] = '   You grab her hair in a handful and with pleasure yank it, so that her head throws far back. With such pose it is even more enjoyable to fuck her.'
$sex_slap_extra[4] = '   You strongly beat her face, so that her eyes splash with tears. Then, again from the other side. On tender cheeks remain clear red marks from your palms.'
$sex_slap_extra[5] = '   Without your hips you slap her at full force with your hand so that she properly feels who is in charge.'

$sex_bite_extra[1] = '   Continuing to move your hips, you lean over her and gently bite her neck.'
$sex_bite_extra[2] = '   Continuing to move your hips, you lean over her and gently squeeze her nipple with your teeth.'
$sex_bite_extra[3] = '   You lean over her and bite into her neck, leaving a fruity trail with traces of teeth.'
$sex_bite_extra[4] = '   Without interrupting your movement you strongly bite her breast with your teeth.'
$sex_bite_extra[5] = '   You lean over her and with all your strength squeeze her tender pink nipple with your teeth. A little more and blood will splash!'

$sex_dagger = '   You slowly slide the dagger’s blade on her skin, without damaging it, but giving her a feel of the coldness and sharpness of the metal.'
$sex_wax = '   You take a pre-prepared candle and pour a few drops of melted wax on her delicate skin. She shudders.'
$sex_enema = '   You make her kneel with her back to you, bend down, and part her buttocks with her hands. Enjoying her helpless and shameful pose, you slowly extrude the enema’s cоntent into her guts - a liter of warm soapy water.'
$sex_enema_out = '   Deciding to finally let her get rid of her heavy load, you make her stand on her haunches over an empty bucket and press on her belly inflated from internal pressure. The bowels of the poor girl empties, as she utters loud and lewd noises.'

$sex_urination[0] = '  You make her stand in front of you on her knees and you urinate into her face. Unaccustomed to such treatment she screams and tries to evade the gushing yellow stream. An amusing spectacle.'
$sex_urination[1] = '   You make her stand in front of you on her knees and you urinate into her face. <<$sex["girl_name"]>> tightly closes her eyes and mouth, but stoically holds her face under the golden stream. You see that it is unpleasant for her.'
$sex_urination[2] = '   You make her stand in front of you on her knees, close her eyes, and open her mouth widely. When a strong yellow stream hits right in her throat, she almost chokes and coughs frantically, trying to get rid of the nasty taste.'
$sex_urination[3] = '   <<$sex["girl_name"]>> is not a novice to these games, so when you urinate directly into her mouth, she does not close it, holding the urine inside, until it begins to flow over the edge.'
$sex_urination[4] = '    You ask her to work for you as urinal, and she willingly opens her mouth and sticks out her tongue greedily. Powerful urine pressure almost makes her choke, but she stoically withstands everything, trying to swallow as much as possible.'
$sex_urination[5] = '    You ask her to work for you as a urinal, and she readily clings to your penis, so as not to miss a single drop of urine while caressing you with her tongue. What a good girl!'

$sex_analfisting[0] = 'The girl’s ass is so clamped that fisting is not even possible. However, you can stick your finger and move with it for a little, so that she began to get used to this sensation. She cries out at the unusual sensations and asks you to stop.'
$sex_analfisting[1] = 'You stick a couple of fingers in her ass, trying to develop her anus. She clearly feels uncomfortable, as she twitches and frowns.'
$sex_analfisting[2] = 'You trying to shove your hand in her ass. Albeit with fair difficulty, but it still fits in the rectum.'
$sex_analfisting[3] = 'Using a sufficient amount of lubricant, you can easily stick a fist into her anus. If <<$sex["girl_name"]>> is able to relax enough, she can even enjoy it.'
$sex_analfisting[4] = 'The girl’s ass is developed perfectly. If you’re not greedy with lubricant and push hard enough, you can stick your hand in almost to the elbow. This show is worthy of being a circus act.'
$sex_analfisting[5] = '<<$sex["girl_name"]>> is as good at fisting as possible. You can easily push your whole hand up to the elbow into her ass.'

$sex_cum_vaginal = '   Feeling the climax approach, you begin to move at maximum speed and at the time when it’s erupting, you thrust your dick as deep as possible, emitting flows of semen directly into her womb.'
$sex_cum_anal = '   Feeling the climax approach you hammer your cock into her rectum and ejaculate your hot semen somewhere into the depths of her shuddering belly.'
$sex_cum_waste = '  You direct a stream of semen on the floor, so that no one gets dirty.'

$sex_cum_oral = '   While holding her head with your hands, so that she does not try to look away, you cum with a plentiful amount of sperm directly on her tongue and make her swallow every last drop.'
$sex_cum_oral[1] = ''
$sex_cum_oral[2] = ''
$sex_cum_oral[3] = ''
$sex_cum_oral[4] = ''
$sex_cum_oral[5] = ''

$sex_cum_bukake = '   Helping with your hand, you cum plentifully right on her attractive face. You cum so much hot and sticky semen that it smudges across her whole face and is stuck in her hair.'
$sex_cum_bukake[1] = ''
$sex_cum_bukake[2] = ''
$sex_cum_bukake[3] = ''
$sex_cum_bukake[4] = ''
$sex_cum_bukake[5] = ''

$sex_cum_body = '   Helping with your hand, you cum plentifully on her delicate skin, watching with glee how the heavy white droplets form the semblance of a pearl necklace on her.'
$sex_cum_body[1] = ''
$sex_cum_body[2] = ''
$sex_cum_body[3] = ''
$sex_cum_body[4] = ''
$sex_cum_body[5] = ''

$sex_orgasm_clitoral = '<<$sex["girl_name"]>> bends in an arc and emits a strong groan. Seeing her muscle contraction you understand that she just experienced an orgasm.'
$sex_orgasm_deep = '<<$sex["girl_name"]>> twitches, as if in throes, and her pussy quickly overflows with hot and slippery juices. Such deep orgasms may follow one after the other, if I try well.'
$sex_orgasm_squirt = '<<$sex["girl_name"]>> moans like a wounded beast and shakes, and you notice that tight squirts of ejaculate fly out from her desperate shrinking pussy. If ably support her excitement, she will cum over and over again, without interruption.'
--- #sex_texts ---------------------------------

