# stasis_cell
$place = "stasis_cell"
gs '_layout'

if iced_state = 0: 
 $text = '<<$cell_empty>>'
 else
 $text = '   <<$iced_name>> is resting in a state of suspended animation. She can stay like that an unlimited amount of time. Or as long as you are willing to spend the sparks to maintain operation of this apparatus, at least.'
END

IF nsfw = 1:
 *p '<div id = "bg"><img src="content\pic\bg\empty.jpg"></div>'
 else
 *p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
END
if iced_state > 0: if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$iced["fullimage"]>>.gif"></div>'
*p '<div id = "text"><<$text>></div>'

IF iced_state > 0 and slave_state = CONST_INT['no_slave']:
 *p '<div id = "cell"><a href = "EXEC: gt ''slave_to_iced''"><img src="content\pic\buttons\release.png"></a></div>'
END

IF iced_state = 0 and slave_state > CONST_INT['no_slave']:
 *p '<div id = "cell"><a href = "EXEC: gt ''slave_to_iced''"><img src="content\pic\buttons\imprison.png"></a></div>'
END

IF iced_state > 0 and slave_state > CONST_INT['no_slave']:
 *p '<div id = "cell"><a href = "EXEC: gt ''slave_to_iced''"><img src="content\pic\buttons\cell_exchange.png"></a></div>'
END

IF iced_state > 0:
 $info_bar = '
<u>SUMMARY</u>
<<$beauty[iced["beauty"]]>> 
<<$stamina[iced["stamina"]]>>  
<<$sensitivity[iced["sensitivity"]]>>  
<<$temper[iced["temper"]]>> 
<<$intellect[iced["intellect"]]>> 
<<$ego[iced["ego"]]>> 
<<$pride[iced["pride"]]>> 
<<$exotic[iced["exotic"]]>> 
<<$fat[iced["fat"]]>> 
<<$style[iced["style"]]>> 
'

 else
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div>
<<$place_location[$place]>>

 Information for consideration:
 </center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  
END

*p '<div id = "interaction_stat_bar"><<$info_bar>></div>'
*p '<div id = "close_far"><a href = "EXEC: menu_form = 0 & gt ''menu_form''"><img src = "content\pic\buttons\close_button.png"></a></div>'
--- stasis_cell ---------------------------------

